<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8"/>
    <title>Forgotpassword</title>
    <head>
        <div id="create"><h2>Create new password!</h2>
            <form action="newpassword">
                <label for="newpassword"> </label>
                <input id="newpassword" type="password" placeholder="Enter new password"  name="newpassword" ><span id="password-toggle-icon"><i id="fas fa-eye"></i></span><br>
                <i class="far fa-eye" id="togglePassword" ></i>
                <label for="confirmpassword" id="newpass"> </label><br>
                <input id="newpassword" type="password" placeholder="Re-enter password" name="newpassword" ><br>
                <input   type="submit" value="Submit"/><br>
            </form>

        </div>
        
    </head>

</html>

<style>
    html{
        background-color: blueviolet;
    }
    h2{
        color: antiquewhite;
       padding-top: 30px;
    }
    #create{
        height: 300px;
        width:400px;  
        background-color: black;
        text-align: center;
        margin-top: 100px;
        margin-left: 485px;
        border-radius: 9px;
    }
    input[type="password"]{
       height: 30px;
       width: 250px;
       border-radius: 20px;
       color-scheme: rgb(107, 164, 233);

    }
   #togglePassword{
    margin-left: -30px; 
    cursor: pointer;
   }
    
</style>