<html>
    <body>
        
        <div id="toplayer"> 
        
             <div id = "fb">
                    <form action="Login" >
                        <h1 style="text-align:centre" >LOGIN</h1><br>
                            <label for="Username">Please enter your login and password</label><br>
                            <input type="text" placeholder="Username" id="Username" /><br>
                          <input type="text" Placeholder="Password" id="User_password" name="User_password"/><br>
                          <a id="create" href="./Register.html" >Resgister now</a>
                          <a id="Forgotpassword" href="./forgotpassword.html" >Forgot password?</a><br>
                            <input type="submit" value="Login"/>
                    </form>
             </div>
         
        </div> 
        
    </body>
    <style>
      
        h1{
            font-size: 3rem;
            font-family:Arial, Helvetica, sans-serif;
          font-weight: 500;
          color: aliceblue;
        }
        #fb{
        height:400px;
        width: 35%;
        margin-top: 8%;
        margin-left: 32.5%;
        border-radius: 7px;
        background-color: black;
        text-align:center;
        color: aliceblue;
        padding-top: 5px;
        
        input[type="text"] {
    border: 1px solid #E0E0E0;
    border-radius: 50px;
    padding: 10px 15px;
    margin: 10px 0;
    width:60%;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="text"] {
    background-color: #fff;
    
}

input[type="submit"] {
    background-image: linear-gradient(rgb(224, 102, 45),blueviolet);
    border-radius: 100px;
    height: 10%;
    width:30%;
    color: white;
    margin-top: 10px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s, box-shadow 0.3s;
}

input[type="submit"]:hover {
    background-image: linear-gradient(rgb(233, 29, 2),rgb(3, 133, 213));
}

input[type="submit"]:focus {
    box-shadow: 0 0 8px rgba(121, 85, 72, 0.6);
}

label {
    font-size: 18px;
    color: #767272;
    font-weight: normal;
    margin: 15px 0 5px;
}

/* Ripple Effect */
@keyframes ripple {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(4);
        opacity: 0;
    }
}

input[type="submit"]::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10,10);
    opacity: 0;
    transition: transform .5s, opacity 1s;

input[type="submit"]:active::after {
    transform: scale(0,0);
    opacity: .2;
    transition: 0s;
}

#create{
   color: #767272;
    margin:40px;
}
#Forgotpassword{
    color: #767272;
    margin: 40px;
}
    }
    
    body{
        background-image: linear-gradient(rgb(224, 102, 45),blueviolet);
    text-align: center;
  
    }
    form{
    padding:5px;
    }
    </style>
</html>